<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mari's Italian Resturant | Mcmillan 2024</title>
</head>
<style>
	
body {
margin:0;
padding:0;
background-image: url("wall-3700553_1280.jpg");
}
	
wrapper {
width:1366px;
display:block;
margin:0 auto;
background-color:rgba(239,219,186,0.70);
font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}

header{margin: 0px;}
	
nav{
background-color: #a6866a;
height:47px;
margin:px 0;
font-weight: bold;
color: rgba(30,19,9,1.00)
}
ul{
margin:0;
padding:0;}
	
li{
display: inline-block;
margin: 13px 96px;
padding: 4px;}
	
li:hover
	{color: white;
	background-color:rgba(61,49,39,1.00);
	padding:4px;
	border-radius: 20px;
	cursor: pointer}

h2{text-align: center;
	background-color:#736f36;
	padding: 30px;
	margin: 0;
	font-size: 40px;
	color:rgba(208,234,129,1.00);
	border: dashed 6px rgba(218,234,129,1.00)
	}
h3{font-size: 30px;}
	
	section{
display: inline-block;
width: 23%;
margin-left: 9%;
}
	button{
	border: none;
	padding: 7px;
	background-color: #79BB85;
	box-shadow: 5px 5px 10px #222;
	border-radius: 20px;
	align-content: center;
	margin-left: 32%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 20px;
	}
	button:hover
	{background-color: rgba(33,53,33,1.00);
	color: rgba(255,255,255,1.00);
	cursor: pointer;}
	.location{margin-left: 23%;}
	
	.icons{cursor: pointer;
	margin-top: -10px}
	
	footer{
background-color: rgba(42,71,37,1.00);
padding: 3px;
color: rgba(219,248,210,1.00)
	}
</style>
<body>
<wrapper>
<header>
<img src="logo.png" alt="Mari's Italian Resturant" width="400px" >
</header>
<nav>
<ul>
	<li>Menu</li>
	<li>About Us</li>
	<li>Careers</li>
	<li>Contact Us</li>
	<li>Order Online</li>
	
</ul>
</nav>
<h2>This Week's Specials</h2>
<img src="1 free glass of wine with  Entree before 2pm.jpg" alt="banner">
	
<section>
<img src="pasta.jpg" alt="pasta">

<div class="pastab">
<button>Pasta</button>
</div>
</section>

<section>
<img src="pizza.jpg" alt="pizza">

<div class="pizzab">
<button>Pizza</button>
</div>

</section>
	
<section>
<img src="wine.jpg" alt="wine">

<div class="wineb">
<button>Wine</button>
</div>
</section>
<div class="location">
<section>
<h3>Location</h3>
<h4>15903 Biscayne Blvd, North Miami Beach, FL 33160</h4>
</section>
	

<section>
<h3>Come Talk to Us</h3>
<div class="icons">
<img src="icons8-instagram-96.png" alt="ig"
width="50">
<img src="icons8-twitter-96.png" alt="twit"
width="50">
<img src="icons8-facebook-96 (1).png" alt="face"
width="50">
	</div>
</section>
	</div>
<footer>
<p>© 2024, Shyanne Mcmillan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>

</html>
