<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adrienne Arsht Center | Shyanne Mcmillan 2024</title>
</head>
<style>
	body {margin:0;
	padding: 0;
	background-color: #CCCCCC;
	}
	
	wrapper 
	{width: 1366px;
	display: block;
	margin:0 auto;
	background-color:#fff;
	}
	
	
section {
height:1022px
}
	
	nav ul {
    padding: 0;
		margin: 0;}
		
		nav{ background-color: #f15562; }
	
	.homelogo{padding: 10px;
	padding-top: 15px;
	text-align: center;
	background-color: #d9d7d7}
	
ul a li {
   padding-top: 10px;
    padding-left: 386px;
    padding-bottom: 9px;
    display: inline-block;
    font-family: sans-serif;
    font-weight: lighter;
    width: 6%;
    
    text-align: center;
	color: #474747;
	font-size: 20px}
	
	ul a li:hover{color:#FFFFFF
	}
	a{text-decoration: none;}
	
	#home{background-image: url("homebackground.png");
	background-size:cover}
	
	#media{background-color: #f1f1f1;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	
	#location{
	background-image: url("Locationbackground.png");background-size: cover;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	}
	
	h1{visibility: hidden;}
	
	.medialoc{padding:10px;
	background-color:#D9D7D7}
	
	h2{font-size: 50px;}
	
	h3{text-align: justify}
	.mediavids{width: 49%;
	text-align: center;
	padding: 20px;
	padding-left: 30px;
	margin-top: -40px;
	display: inline-block;
	margin-left: 42px}
	
	.pastshows{display: inline-block;
	width: 29%;
	text-align: left;
	margin-left: 200px}
	
	.pasth2{margin-left: -25px}
	
	.locationmap{display: inline-block;
	height: auto;
	margin: 0px 190px;
	text-align: center;
	color: rgba(255,255,255,1.00);
	width: 35%}
	
	.locationcontact{display: inline-block;
	height: auto;
	float: right;
	width: 32%;
	color: rgba(255,255,255,1.00)
	}
	
	h4{font-size: 55px}
	
	h5{font-size: 30px}
	
	mark{text-decoration: underline;
	background-color: rgba(0,0,0,0.00);color: rgba(255,255,255,1.00)}
	
	.homearea{
	color: rgba(255,255,255,1.00);
	font-weight: bold;
	text-align: center;
	
	}
	
	button{font-size: 25px;
	background: rgba(188,62,62,1.00);
	border: none;
	border-radius: 10px;
	padding: 5px 15px;
	font-weight: bold;
	color: rgba(255,255,255,1.00);
	}
	
	button:hover{background-color: rgba(103,34,34,1.00);
	color: rgba(12,4,4,1.00);cursor: pointer;}
	
	.icons{cursor: pointer}
	.icons:hover {opacity: 50%}
</style>
	
<body>
<wrapper>
  <section id="home">
	<nav>
		
	  <ul>
		 <div class="homelogo">
			
		<a href="#home"><img src="logo-resized.png" width="250px" alt="logo"></a>
		</div>
	    <a href="#media"><li>Media</li></a>
		  
		 
		  <a href="#location"><li>Location</li></a>
		 
		  
	  </ul>
	
	  
	  </nav>
	<h1>Home</h1>
	  
	  
	  <section class="homearea">
	  
		  <img src="sarahvaug.png" alt="sarah">
		  
		  
		
		<h2>Make way to the new season of Extraordinary Experience!</h2>

		 <a href="https://www.arshtcenter.org/tickets/2024-2025/jazz-roots/sarah-vaughan/#tickets" target="_blank"> <button>Buy Tickets</button></a>
		  
	  </section>

  </section>
	
	
	
  <section id="media">
	  
	 
		  
    <nav>
		<div class="medialoc">
      <ul>
        <a href="#home"><img src="logo-resized.png" width="250px" alt="logo"></a> 
        <a href="#media">
          <li>Media</li>
        </a> <a href="#location">
            <li>Location</li>
            </a>
      </ul>
		</div>
    </nav>
	  <h1>Media</h1>
	  
	  <section class="mediavids"><h2>Featured Past Shows</h2>
	  
		  <iframe width="640" height="320" src="https://www.youtube.com/embed/rcpB63OZvsc?si=LF1EEfQsN9a5GkLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		  
		  <h3>A mother. A daughter. Three possible dads. And a trip down the aisle you’ll never forget!
Set on a Greek island paradise where the sun always shines, a tale of love, friendship, and identity is beautifully told through the timeless hits of ABBA. On the eve of her wedding, a daughter’s quest to discover the father she’s never known brings three men from her mother’s past back to the island they last visited decades ago.

For nearly 25 years, people all around the world have fallen in love with the characters, the story, and the music that make MAMMA MIA! the ultimate feel-good show.</h3>
	  </section>
	  
	  <section class="pastshows">
	    <div class="pasth2">
		  <h2>More Past Shows</h2>
		  </div>
		  
		  
		  <img src="growingballerina.png" alt="ball">
		  
		  <div class="imagemarginmusic">
		 <img src="artofmusic.png" alt="music">
			  
			 
		  </div>
	  
	  </section>
	  
  </section>
	
  <section id="location">
	  
    <nav>
		
		<div class="medialoc">
		
      <ul>
        <a href="#home"><img src="logo-resized.png" width="250px" alt="logo"></a>
        <a href="#media">
          <li>Media</li>
        </a> <a href="#location">
            <li>Location</li>
            </a>
      </ul>
		</div>	
			
    </nav>
   

	<h1>Location</h1>
	  
	  <section class="locationmap">
	  
		  <h4>Our Location</h4>
		  
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.4831977553345!2d-80.19247742459875!3d25.787628377335594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a716408603%3A0xdde78e16fb3d879d!2sAdrienne%20Arsht%20Center%20for%20the%20Performing%20Arts%20of%20Miami-Dade%20County!5e0!3m2!1sen!2sus!4v1729457905686!5m2!1sen!2sus" width="488" height="322" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		   <iframe src="https://calendar.google.com/calendar/embed?src=c_3bd41daf0179a77ce2797c6144e176133a73324d05b6d88ba3280bff5e435fb9%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="285" height="219" frameborder="0" scrolling="no"></iframe>
	  </section>
	  
    <section class="locationcontact">
	   
		  <h4>Our Hours</h4>
		  
		  <h5>Monday through Friday: <br>Noon-5pm as well as 90 minutes prior to curtains opening. 
</h5>
		  <h4>Contact Us</h4>
		  
		<h5><mark>305-949-6722</mark></h5>
		   
		  <div class="icons">
		  
		  <a href="https://www.facebook.com/AdrienneArshtCenter/" target="_blank"><img src="icons8-facebook-48.png" alt="facebook"></a>
		  <a href="https://www.bing.com/ck/a?!&&p=7d895abf30f8aba2JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0yOGI1Y2ZjOC01NTlmLTZlOTUtMjM3Mi1kYmIwNTQwZjZmY2UmaW5zaWQ9NTg0Mg&ptn=3&ver=2&hsh=3&fclid=28b5cfc8-559f-6e95-2372-dbb0540f6fce&psq=adrienne+arsht+center+twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9hcnNodGNlbnRlcg&ntb=1" target="_blank"><img src="icons8-twitter-48.png" alt="twitter"></a>
			  
		  <a href="https://www.instagram.com/arshtcenter/" target="_blank"><img src="icons8-instagram-48.png" alt="instagram"></a>
		  </div>
			  
	  </section>  
		  
	  
  </section>
<footer><p>© 2024, Shyanne Mcmillan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
