<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple | Shyanne Mcmillan 2024</title>
</head>
<style>
	body{
padding: 0;
margin: 0;
background-color: #CCCCCC}
	
	wrapper{
width:1366px;
display:block;
margin:0 auto;
background-color:#fff;}
	
	section{height: 1024px}

	
	

nav ul {
    padding: 0;
    margin: 0;
}
nav {
    background-color: #ccc;
}
ul a li {
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 9px;
    display: inline-block;
    background-color: #ccc;
    font-family: sans-serif;
    font-weight: lighter;
    width: 6%;
    margin-right: 149px;
    text-align: center;
    color: #474747;
}
ul a li:hover {
    color: black;
    font-weight: 500;
}
	a{text-decoration: none}
	
	#home {
	background-image: url("Homefinal.png");
    background-size: cover;
    background-position-y:25px;
}
	h3{text-align: center;
	background-color: #f4f4f4;
	padding: 10px 0px;
	margin-top:0;
	font-size: 14px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: lighter}
	
	mark{color: #7775ea;
	text-decoration: underline;
	background-color:#F4F4F4;}
	
	h1{visibility: hidden;}
	
	#products{background-image: url("Products copy.png");
	background-size: cover}
	
	#accessories{background-image: url("Accessories copy.png");
	background-repeat: no-repeat; background-position-y: 44px}
	
	#software{background-image: url("software copy.png"); background-size: cover;
	background-position-y:30px }
	
	#support{background-image: url("support copy.png"); background-size: cover;
	background-position-y: 50px}
	
	
</style>
	

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
	    <a href="#home"> <li> <img src="apple.png" class="logo" width="20px"></li></a>
       <a href="#products"><li>Products</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
		 
      </ul>
		
	
	</nav>
	  <h3>Buy a Ipad and Mac computer for up to 25% off by using your Educational Cresidentals. Offer ends 10/20! <mark>Shop Now!</mark></h3>
    <h1>Home</h1>
	  

	  
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li> <img src="apple.png" class="logo" width="20px"></li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h3>Buy an iPhone and get a second one 30% off Offer ends 10/20! <mark>Shop Now!</mark></h3>
		<h1>Products</h1>
  </section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home">
          <li> <img src="apple.png" class="logo" width="20px"></li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
   <h3>Buy an iPhone and get an Accessory for FREE! Offer ends 10/20! <mark>Shop Now!</mark></h3> <h1>Accessories</h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li> <img src="apple.png" class="logo" width="20px"></li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
  <h1>Software</h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li> <img src="apple.png" class="logo" width="20px"></li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
	  <h3>Got  a New but Broken Apple Product? We'll gladly fix it for you for free! <mark>Contact Us</mark></h3>
 <h1>Support</h1>
  </section>
	<footer><p>© 2024, Shyanne. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
