<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trivago | Shyanne Mcmillan | 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-image: url(Rectangle%201.png);
    background-size: cover;
    background-repeat: no-repeat;
}
wrapper {
    width: 1366px;
    margin: 32px auto;
    display: block;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.53);
    box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.53);
    background-color: hsla(0,0%,100%,1.00);
}
footer {
    text-align: center;
    bottom: 0px;
    color: hsla(0,0%,100%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: italic;
    font-weight: lighter;
}
section {
    width: 49%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: -4px;
}
header {
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 5px 6px hsla(0,0%,0%,0.62);
    box-shadow: 0px 5px 6px hsla(0,0%,0%,0.62);
}
.logo {
    margin-left: 24px;
    width: auto;
    height: 100px;
}
#Tabs1 ul {
    background-image: none;
    background-color: rgba(255,255,255,1.00);
}
#Tabs1 li {
    background-image: none;
    border: none;
    background-color: #FFFFFF;
    margin-top: 10px;
    margin-right: 84px;
    margin-left: 84px;
    margin-bottom: 10px;
    text-align: center;
}
#Tabs1 {
    border: none;
    background-image: url(none%5C);
    background-color: #FFFFFF;
}
.cars {
    height: 50px;
    width: 57px;
    transition: opacity 0.3s;
}
#Tabs1 a {
    font-family: Corbel;
    font-style: normal;
    font-weight: bolder;
    font-size: large;
    transition: color 0.4s;
}
#Tabs1 a:hover {
    color: hsla(29,100%,59%,1.00);
}
.cars:hover {
    opacity: 50%;
}
.cruises {
    height: 50px;
    width: 60px;
    transition: opacity 0.3s;
}
.cruises:hover {
    opacity: 50%;
}
.flight {
    height: 50px;
    width: 55px;
    transition: opacity 0.3s;
}
.flight:hover {
    opacity: 50%;
}
.hotel {
    width: auto;
    height: 50px;
    transition: opacity 0.3s;
}
.hotel:hover {
    opacity: 50%;
}
.thingstodo {
    width: auto;
    height: 50px;
    transition: opacity 0.3s;
}
.thingstodo:hover {
    opacity: 50%;
}
input {
    margin-top: 8px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 25px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    border-radius: 6px;
    box-sizing: border-box;
    border: 3px solid hsla(203,8%,39%,0.60);
    font-family: Corbel;
}
.checkout {
    margin-left: 25px;
}
select   {
    margin: 8px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 3px solid hsla(203,8%,39%,0.60);
}
label {
    margin-left: 8px;
    color: hsla(347,76%,52%,1.00);
    font-family: Corbel;
    font-weight: bolder;
}
.pickup {
    margin-left: 37px;
}
#submit {
    width: 120px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    text-align: center;
    border: none;
    display: block;
    background-color: hsla(202,100%,43%,1.00);
    color: hsla(0,0%,100%,1.00);
    font-weight: bold;
    -webkit-box-shadow: -3px 0px 9px 1px hsla(0,0%,0%,0.42);
    box-shadow: -3px 0px 9px 1px hsla(0,0%,0%,0.42);
    transition: background-color 0.4s;
}
#submit:hover {
    background-color: hsla(202,100%,32%,1.00);
}
.goingto {
    margin-left: 35px;
}
p {
    text-shadow: 0px 0px;
    color: hsla(0,0%,44%,1.00);
    font-size: small;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    margin-left: 8px;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header> <img src="trivago-logo.png" alt="" width="200" class="logo" ></header>
<ul>
 
</ul>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="hotel%20icon.png" alt="" width="42" height="46" class="hotel"><br>
      Hotels</a></li>
	<li><a href="#tabs-2"><img src="plane%20icon.png" alt="" width="50" height="33" class="flight"><br>
	  
	  Flights</a></li>
      <li><a href="#tabs-3"><img src="car%20icon.png" alt="" width="48" height="34" class="cars"><br>
      Cars</a></li>
	 <li><a href="#tabs-4"><img src="things%20to%20do%20icon.png" alt="" width="50" height="50" class="thingstodo"><br>
      Things To Do</a></li>
      <li><a href="#tabs-5"><img src="cruise%20icon.png" alt="" width="50" height="" class="cruises"><br>
      Cruises</a></li>
    </ul>
    <div id="tabs-1"><input type="text" placeholder="Going To">
<section>
  <label>Check In</label>
  <input type="date">
 
</section>
<section class="checkout">
<label>Check Out</label>
<input type="date" name="date" id="date">
</section>
<select>
  <option value="0">Number of Travelers</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>
<input type="submit" name="submit" id="submit" value="Search"> 
    </div>
<div id="tabs-2">
  
<section>
	<select name="textfield" class="leavingfrom" type="text" placeholder="Leaving From">
	  <option value="0">Leaving From</option>
	  <option value="USA">USA</option>
	  <option value="Canada">Canada</option>
	  <option value="Japan">Japan</option>
	  <option value="United Kingdom">United Kingdom</option>
    </select>
  </section>
<section>
	<select name="textfield2" type="text" class="goingto" placeholder="Going To">
	  <option value="0">Going To</option>
	  <option value="USA">USA</option>
	  <option value="Canada">Canada</option>
	  <option value="Japan">Japan</option>
	  <option value="United Kingdom">United Kingdom</option>
    </select>
  </section>
<section>
  <label for="date2">Departure Date</label>
  <input type="date" name="date2" id="date2">
</section>
<section class="checkout">
  <label for="date3">Returning Date</label>
  <input type="date" name="date3" id="date3">
</section>

<select name="select">
  <option value="0">Number of Travelers</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>
<input name="submit2" type="submit" id="submit" value="Search">
</div>
<div id="tabs-3">
  <section>
<select class="leavingfrom">
  <option value="0">Pick Up Locations</option>
      <option value="Miami">Miami</option>
      <option value="Fort Lauderdale">Fort Lauderdale</option>
      <option value="Orlando">Orlando</option>
  </select>
    </section>
  <section>
    <label class="pickup">Pick Up Date</label>
    <input type="date" class="goingto">
  </section>
  <section>
    <label>Pick Up Time</label>
    <input type="time" class="leavingfrom">
    </section>
<section>
  <label class="pickup">Drop Off Time</label>
  <input type="time" class="goingto">
  </section>
<input name="submit2" type="submit" id="submit" value="Search">
</div>
<div id="tabs-4">
  <section>
    <label>Location For Events</label>
    <select name="textfield3" class="leavingfrom" type="text" placeholder="Locations">
      <option value="0">Locations</option>
      <option value="1">Miami</option>
      <option value="2">Key West</option>
      <option value="3">Tampa</option>
      <option value="4">Orlando</option>
    </select>
   </section>
  <section>
    <label class="pickup">Dates For Events</label>
    <input name="date3" type="date" class="pickup">
    </section>
  <select name="select">
    <option value="0">Attractions</option>
    <option value="Resturants">Resturants</option>
    <option value="Bars">Bars</option>
    <option value="Sight Seeing">Sight Seeing</option>
    <option value="Fun Activities">Fun Activities</option>
  </select>
  <input name="submit2" type="submit" id="submit" value="Search">
</div>
<div id="tabs-5">
  <p>For expert cruise advice, call 1-855-000-0000.</p>
  <section>
    <select name="select" class="leavingfrom">
      <option value="0">Going To</option>
      <option value="1">Asia</option>
      <option value="2">Caribbean</option>
      <option value="3">Europe</option>
    </select>
    </section>
  <section>
    <label class="pickup">Departing</label>
    <input type="date" class="goingto">
   </section>
  <select name="select">
    <option value="0">How Many Days</option>
    <option value="1">3</option>
    <option value="2">4</option>
    <option value="3">5</option>
    <option value="4">6</option>
    <option value="5">8</option>
  </select>
  <input name="submit2" type="submit" id="submit" value="Search">
</div>
  </div>
</wrapper>
<footer><h5>© 2024, Shyanne Mcmillan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</h5></footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
