<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SHEIN | Shyanne Mcmillan 2024</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

	
	
	<style>
	body {
    padding: 0;
    margin: 0;
	
}
    wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: rgba(255,255,255,1.00);
}
    header {
    padding-top: 1px;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 5px;
    background-color: #000000;
    padding-bottom: 1px;
}
    
    nav li {
}
nav {
    padding: 5px;
    background-color: rgba(255,255,255,1.00);
    margin-top: -26px;
}
    nav ul {
    padding: 0;
    margin: 0;
}
    ul li {
    display: inline-block;
    width: 10%;
    margin-right: 0px;
    margin-left: 39px;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
}
    section {
    width: 49%;
    display: inline-block;
    margin-left: -4px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    margin-top: 89px;
    /* [disabled]margin-bottom: 20px; */
}
h2 {
    margin-bottom: 24px;
    font-size: xx-large;
    font-weight: bold;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
}
main {
    height: 966px;
    background-color: #E8E8E8;
}
footer {
    padding: 10px;
}
.apparel {
    margin-left: 24px;
    position: relative;
    top: 0;
    left: 29px;
}
.apparel img {
    position: absolute;
}
    .color {
    background-color: rgba(232,232,232,1.00);
}
    .red {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 8px;
    background-color: rgba(119,20,40,1.00);
    border-color: #E8E8E8;
}
    .green {
    width: 50px;
    border-radius: 25px;
    margin: 8px;
    height: 50px;
    background-color: #004D3F;
    border-color: #E8E8E8;
}
nav button {
    border: 5px solid #A8A8A8;
    transition: 0.5s;
}
nav button:hover {
    border-color: #9C9C9C;
}
    .blue {
    border-radius: 25px;
    width: 50px;
    margin: 8px;
    height: 50px;
    background-color: #000964;
    border-color: #E8E8E8;
}
.xs    {
    padding-top: 22px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 8px;
    border-radius: 8px;
    padding-bottom: 22px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    font-weight: bolder;
    font-size: large;
    border: none;
    color: #FFFFFF;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: #000000;
}
    .s {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    margin: 8px;
    border-radius: 8px;
    padding-right: 10px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    font-weight: bolder;
    font-size: large;
    border: none;
    color: #FFFFFF;
    background-color: #000000;
}
    .m {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-right: 10px;
    margin: 8px;
    border-radius: 8px;
    padding-left: 10px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    font-weight: bolder;
    font-size: large;
    border: none;
    color: #FFFFFF;
    background-color: #000000;
}
    .l {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 22px;
    margin: 8px;
    border-radius: 8px;
    padding-bottom: 22px;
    font-weight: bolder;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    font-size: large;
    border: none;
    color: #FFFFFF;
    background-color: #000000;
}
    .cart {
    margin-top: 25px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    padding-top: 10px;
    padding-right: 73px;
    padding-left: 73px;
    padding-bottom: 10px;
    font-size: 21px;
    background-color: #000000;
    color: #FFFFFF;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    border-radius: 8px;
    border: none;
    font-weight: 600;
}
.cart:hover {
    color: #000000;
    background-color: #FFFFFF;
}
p {
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
}
.xs:hover {
    color: #000000;
    background-color: #FFFFFF;
}
.s:hover {
    color: #000000;
    background-color: #FFFFFF;
}
.m:hover {
    color: #000000;
    background-color: #FFFFFF;
}
.l:hover {
    color: #000000;
    background-color: #FFFFFF;
}
li {
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    font-weight: bolder;
    font-size: medium;
    margin-top: 0px;
}
li:hover {
    color: #4F4F4F;
}
h1 {
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    font-size: 48px;
    font-weight: bolder;
    color: #FFFFFF;
    margin-left: 17px;
    padding-bottom: 10px;
}
button {
    cursor: pointer;
}
    h3 {
    font-size: 25px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
}
    h4 {
    font-size: x-large;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    color: #E00001;
    font-weight: bolder;
}
    mark {
    text-decoration: line-through;
    font-size: small;
    background-color: #E8E8E8;
    color: #4E4E4E;
}
    </style>
	
	
<body onLoad="MM_preloadImages('reddress2.png','greendress2.png','bluedress2.png')">
<wrapper>
<header>
	<h1>SHEIN</h1> 
	
 </header>
	<nav>
	<ul>
	    <li>New In</li>
		<li>Sale</li>
		<li>Woman</li>
		<li>Men</li>
		<li>Kids</li>
		<li>Shoes</li>
		<li>Accessories</li>
	</ul>
  </nav>
<main>
	<section class="apparel">
	
	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Red Dress','','reddress2.png',1)"><img src="reddress1.png" alt="Red Dress" width="570" height="758" id="Red Dress"></a></div>
	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Green Dress','','greendress2.png',1)"><img src="greendress1.png" alt="" width="570" height="758" id="Green Dress"></a></div>
	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Blue Dress','','bluedress2.png',1)"><img src="bluedress1.png" alt="Blue Dress" width="570" height="758" id="Blue Dress"></a></div>
		
	</section>
	
	<section>
	<h2>SHEIN EZwear Women'S Solid Color<br>
 Ribbed Knit Sweater Dress</h2>
		
	  <img src="stars.png" alt="stars" width="100px">
		
		<h4>$9.00 <mark>$15.00</mark></h4>
		
		<h3>Description:</h3>
	  <p>This grey bodycon midi dress features a square neckline,<br>
 
long sleeves, a slim fit,
 and a pencil hem,
 made from <br>
high-stretch knitted fabric with 95% polyester and <br>

5% elastane.</p>
		
	  <h3>Size:</h3>
		
		<button class="xs">XS</button>
		<button class="s">S</button>
		<button class="m">M</button>
	  <button class="l">L</button>
	
	  <h3>Color:</h3>
		
		<nav class="color">
		  <button class="red" onClick="MM_showHideLayers('Red Dress','','show','Green Dress','','hide','Blue Dress','','hide')"></button>
		  <button class="green" onClick="MM_showHideLayers('Red Dress','','hide','Green Dress','','show','Blue Dress','','hide')"></button>
		  <button class="blue" onClick="MM_showHideLayers('Red Dress','','hide','Green Dress','','hide','Blue Dress','','show')"></button>
        </nav>
		<button class="cart">ADD TO CART</button>
</section>
	</main>
	
	<footer>
	<p>© 2024, Shyanne Mcmillan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
